{
  "rewrites": [
    { "source": "/quiz", "destination": "/quiz/index.html" },
    { "source": "/quiz/", "destination": "/quiz/index.html" },
    { "source": "/quiz/:path*", "destination": "/quiz/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}